; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3162_Project"
run/main_scene="uid://dek3uk2n82inn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GVars="*uid://dimm304b8put7"
SaveManager="*uid://ct0vjqv0fhqvq"
TransitionManager="*uid://cr3d812sbvshy"

[dotnet]

project/assembly_name="test2"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
