[gd_scene format=3 uid="uid://bxaftudkv7pxg"]

[ext_resource type="Script" uid="uid://d3ipuydp6ukt7" path="res://scenes/Events/ITBall/ITBall.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://drnt3q66eln2b" path="res://scenes/Player/player.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://c1pf6ogxfedmn" path="res://assets/pictures/studentcenter.png" id="2_prgii"]
[ext_resource type="Texture2D" uid="uid://csvd106fv5bur" path="res://assets/character/NPC/NPCIT1.png" id="3_f80ae"]
[ext_resource type="Texture2D" uid="uid://cmmd0l5biw7wh" path="res://assets/character/NPC/NPCIT2.png" id="4_oyldb"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(224, 88)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(86, 128)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(1149, 80)

[node name="ITBall" type="Node2D" unique_id=917639020]
script = ExtResource("1")

[node name="Studentcenter" type="Sprite2D" parent="." unique_id=2017313759]
position = Vector2(575.50006, 324.00003)
scale = Vector2(0.7018293, 0.5910339)
texture = ExtResource("2_prgii")

[node name="Background" type="ColorRect" parent="." unique_id=534175527]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.15, 0.11, 0.2, 1)

[node name="ITBallAppDeveloperNPC" type="Node2D" parent="." unique_id=2120550337]
position = Vector2(325, 305)

[node name="Sprite2D" type="Sprite2D" parent="ITBallAppDeveloperNPC" unique_id=1302138403]
scale = Vector2(0.725, 0.725)
texture = ExtResource("3_f80ae")

[node name="PromptPosition" type="Marker2D" parent="ITBallAppDeveloperNPC" unique_id=533599354]
position = Vector2(0, -80)

[node name="InteractionArea" type="Area2D" parent="ITBallAppDeveloperNPC" unique_id=1393282985]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ITBallAppDeveloperNPC/InteractionArea" unique_id=1160791431]
position = Vector2(0, 14)
shape = SubResource("1")
debug_color = Color(0.61935, 0.5292043, 0.22739431, 0.41960785)

[node name="TextEdit" type="TextEdit" parent="ITBallAppDeveloperNPC" unique_id=2077549361]
offset_left = -62.0
offset_top = -31.0
offset_right = 61.0
offset_bottom = 9.0
text = "App Developer"

[node name="ITBallProjectLeadNPC" type="Node2D" parent="." unique_id=1380500051]
position = Vector2(805, 285)

[node name="Sprite2D" type="Sprite2D" parent="ITBallProjectLeadNPC" unique_id=1221383183]
position = Vector2(-26.68, 4.765)
scale = Vector2(0.725, 0.725)
texture = ExtResource("4_oyldb")

[node name="PromptPosition" type="Marker2D" parent="ITBallProjectLeadNPC" unique_id=544295126]
position = Vector2(0, -80)

[node name="InteractionArea" type="Area2D" parent="ITBallProjectLeadNPC" unique_id=1930279225]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ITBallProjectLeadNPC/InteractionArea" unique_id=490084493]
position = Vector2(-41, -8)
shape = SubResource("2")

[node name="TextEdit" type="TextEdit" parent="ITBallProjectLeadNPC" unique_id=1182289584]
offset_left = -98.0
offset_top = -16.0
offset_right = 26.0
offset_bottom = 23.0
text = "Profect Leader"

[node name="Player" parent="." unique_id=915856223 instance=ExtResource("2")]
position = Vector2(575, 550)

[node name="Walls" type="StaticBody2D" parent="." unique_id=415128304]

[node name="TopWall" type="CollisionShape2D" parent="Walls" unique_id=500504876]
position = Vector2(576, -10)
shape = SubResource("3")

[node name="BottomWall" type="CollisionShape2D" parent="Walls" unique_id=112936366]
position = Vector2(574.5, 658)
shape = SubResource("3")

[node name="LeftWall" type="CollisionShape2D" parent="Walls" unique_id=1225841248]
position = Vector2(-7.999886, 292.50006)
rotation = 1.5708
shape = SubResource("3")

[node name="RightWall" type="CollisionShape2D" parent="Walls" unique_id=1632929066]
position = Vector2(1160, 324)
rotation = 1.5708
shape = SubResource("3")

[node name="UI" type="CanvasLayer" parent="." unique_id=1393095583]

[node name="InteractPromptLabel" type="Label" parent="UI" unique_id=1042852045]
offset_left = 16.0
offset_top = 600.0
offset_right = 420.0
offset_bottom = 632.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Press E to talk"

[node name="DialoguePanel" type="PanelContainer" parent="UI" unique_id=1112625794]
offset_left = 16.0
offset_top = 16.0
offset_right = 415.0
offset_bottom = 166.0

[node name="ContentContainer" type="VBoxContainer" parent="UI/DialoguePanel" unique_id=276774234]
layout_mode = 2

[node name="InstructionLabel" type="Label" parent="UI/DialoguePanel/ContentContainer" unique_id=549833655]
layout_mode = 2
text = "Talk to developers and make a strong impression."

[node name="StatusLabel" type="Label" parent="UI/DialoguePanel/ContentContainer" unique_id=1823931883]
layout_mode = 2
text = "Status"
autowrap_mode = 3

[node name="NpcNameLabel" type="Label" parent="UI/DialoguePanel/ContentContainer" unique_id=1065586040]
layout_mode = 2

[node name="DialogueLabel" type="Label" parent="UI/DialoguePanel/ContentContainer" unique_id=94129383]
layout_mode = 2
autowrap_mode = 3

[node name="Choices" type="VBoxContainer" parent="UI/DialoguePanel/ContentContainer" unique_id=926195596]
layout_mode = 2

[node name="ActionRow" type="HBoxContainer" parent="UI/DialoguePanel/ContentContainer" unique_id=1509455017]
layout_mode = 2

[node name="FinishEventButton" type="Button" parent="UI/DialoguePanel/ContentContainer/ActionRow" unique_id=1896785924]
layout_mode = 2
text = "Finish Event"

[node name="ArtBackground" type="NinePatchRect" parent="UI/DialoguePanel" unique_id=994296700]
layout_mode = 2
