[gd_scene format=3 uid="uid://c5kbsovvaswlc"]

[ext_resource type="Texture2D" uid="uid://cevey6xo2q6ua" path="res://assets/pictures/Screen.jpg" id="1_ixcsg"]
[ext_resource type="Script" uid="uid://f72gai5rl2cf" path="res://scenes/Domitory/HoverButton.cs" id="3_0kd71"]
[ext_resource type="Script" uid="uid://c58r1xitn8v8c" path="res://scenes/Screen/ReturnButton.cs" id="3_ep306"]
[ext_resource type="Script" uid="uid://bsysk44c4oh0u" path="res://scenes/Screen/ComputerScreen.cs" id="4_profiles"]
[ext_resource type="Theme" path="res://assets/ui/theme/default_ui_theme.tres" id="5_theme"]

[node name="Screen" type="Node2D" unique_id=438260087]
theme = ExtResource("5_theme")
script = ExtResource("4_profiles")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1554281799]
offset_left = 96.0
offset_right = 1051.0
offset_bottom = 645.0
texture = ExtResource("1_ixcsg")
expand_mode = 1

[node name="DesktopButtons" type="Node" parent="." unique_id=3714317]

[node name="ThisPCButton" type="TextureButton" parent="DesktopButtons" unique_id=635497432 node_paths=PackedStringArray("TooltipLabel")]
offset_left = 149.0
offset_top = 51.0
offset_right = 213.0
offset_bottom = 105.0
script = ExtResource("3_0kd71")
TooltipLabel = NodePath("ThisPCLabel")

[node name="ThisPCLabel" type="Label" parent="DesktopButtons/ThisPCButton" unique_id=1476105772]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = -7.0
offset_right = 97.0
offset_bottom = 16.0
text = "This PC"

[node name="FileButton" type="TextureButton" parent="DesktopButtons" unique_id=1212953962 node_paths=PackedStringArray("TooltipLabel")]
offset_left = 151.0
offset_top = 145.0
offset_right = 215.0
offset_bottom = 199.0
script = ExtResource("3_0kd71")
TooltipLabel = NodePath("FileLabel")

[node name="FileLabel" type="Label" parent="DesktopButtons/FileButton" unique_id=1003183644]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = -7.0
offset_right = 97.0
offset_bottom = 16.0
text = "File"

[node name="BrowserButton" type="TextureButton" parent="DesktopButtons" unique_id=52084960 node_paths=PackedStringArray("TooltipLabel")]
offset_left = 150.0
offset_top = 242.0
offset_right = 214.0
offset_bottom = 296.0
script = ExtResource("3_0kd71")
TooltipLabel = NodePath("BrowserLabel")

[node name="BrowserLabel" type="Label" parent="DesktopButtons/BrowserButton" unique_id=1025078588]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = -7.0
offset_right = 97.0
offset_bottom = 16.0
text = "Browser"

[node name="EmailButton" type="TextureButton" parent="DesktopButtons" unique_id=582404792 node_paths=PackedStringArray("TooltipLabel")]
offset_left = 150.0
offset_top = 336.0
offset_right = 214.0
offset_bottom = 390.0
script = ExtResource("3_0kd71")
TooltipLabel = NodePath("EmailLabel")

[node name="EmailLabel" type="Label" parent="DesktopButtons/EmailButton" unique_id=848287422]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = -7.0
offset_right = 97.0
offset_bottom = 16.0
text = "Email"

[node name="ReturnButton" type="TextureButton" parent="DesktopButtons" unique_id=1832527451 node_paths=PackedStringArray("TooltipLabel")]
offset_left = 933.0
offset_top = 541.0
offset_right = 997.0
offset_bottom = 595.0
script = ExtResource("3_ep306")
TooltipLabel = NodePath("ReturnLabel")

[node name="ReturnLabel" type="Label" parent="DesktopButtons/ReturnButton" unique_id=510526958]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = -7.0
offset_right = 97.0
offset_bottom = 16.0
text = "Exit"

[node name="ComputerInfoPanel" type="PanelContainer" parent="." unique_id=2091432817]
offset_left = 280.0
offset_top = 49.0
offset_right = 880.54376
offset_bottom = 538.0

[node name="MarginContainer" type="MarginContainer" parent="ComputerInfoPanel" unique_id=483975381]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 591.0
offset_bottom = 479.0

[node name="ContentContainer" type="VBoxContainer" parent="ComputerInfoPanel/MarginContainer" unique_id=1599808808]
layout_mode = 2

[node name="ProfileLabel" type="Label" parent="ComputerInfoPanel/MarginContainer/ContentContainer" unique_id=1623813501]
layout_mode = 2
autowrap_mode = 3

[node name="NotesLabel" type="Label" parent="ComputerInfoPanel/MarginContainer/ContentContainer" unique_id=694272166]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.95, 1, 1)
autowrap_mode = 3

[node name="FeedbackLabel" type="Label" parent="ComputerInfoPanel/MarginContainer/ContentContainer" unique_id=599465122]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.4, 1)
autowrap_mode = 3

[node name="ArtBackground" type="NinePatchRect" parent="ComputerInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

