[gd_scene format=3 uid="uid://cte6xapt3p3sr"]

[ext_resource type="Script" uid="uid://crdajwjchu6m1" path="res://scripts/ui/StatusOverlay.cs" id="1"]
[ext_resource type="Theme" path="res://assets/ui/theme/default_ui_theme.tres" id="2_theme"]

[node name="StatusOverlay" type="CanvasLayer" unique_id=210997434]
theme = ExtResource("2_theme")
script = ExtResource("1")

[node name="StatusPanel" type="PanelContainer" parent="." unique_id=1138631854]
anchors_preset = -1
anchor_left = 1.005
anchor_top = 0.358
anchor_right = 1.005
anchor_bottom = 0.358
offset_left = -338.76
offset_top = 0.015991211
offset_right = -11.76001
offset_bottom = 184.01599
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="ArtBackground" type="NinePatchRect" parent="StatusPanel" unique_id=586302465]
modulate = Color(1, 1, 1, 0.08)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="StatusPanel" unique_id=23363891]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="StatusContent" type="VBoxContainer" parent="StatusPanel/Margin" unique_id=900276770]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderLabel" type="Label" parent="StatusPanel/Margin/StatusContent" unique_id=767617883]
layout_mode = 2
text = "Student Status"

[node name="DayActionsLabel" type="Label" parent="StatusPanel/Margin/StatusContent" unique_id=2045344648]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Day 1 / 7 | Actions 3 / 3"

[node name="WellbeingRow" type="Label" parent="StatusPanel/Margin/StatusContent" unique_id=1616778643]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Wellbeing: Energy 100 | Focus 100"

[node name="GrowthRow" type="Label" parent="StatusPanel/Margin/StatusContent" unique_id=750613124]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Growth: Knowledge 0 | Confidence 0"

[node name="CareerRow" type="Label" parent="StatusPanel/Margin/StatusContent" unique_id=1463208212]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Career: Readiness 0 | Network 0 | Portfolio 0"

[node name="FloatingTextLayer" type="Control" parent="." unique_id=710086587]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -260.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="ReactionPanel" type="PanelContainer" parent="." unique_id=978123001]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.88
anchor_right = 0.5
anchor_bottom = 0.88
offset_left = -290.0
offset_top = -30.0
offset_right = 290.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="ReactionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="ReactionLabel" type="Label" parent="ReactionPanel/Margin"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3
text = ""
